{
	"$schema": "https://schema.tauri.app/config/2",
	"app": {
		"security": {
			"csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://cdn.dmun.de; font-src 'self' https://cdn.dmun.de; img-src 'self' data: blob: https:; connect-src 'self' ipc: http://localhost:5173 ws://localhost:5173 https: wss:; object-src 'none'; base-uri 'self'; frame-ancestors 'none'"
		},
		"windows": [
			{
				"height": 800,
				"label": "main",
				"title": "MUNify CHASE",
				"url": "/",
				"width": 1280
			}
		]
	},
	"build": {
		"beforeBuildCommand": "bun run build",
		"beforeDevCommand": "bun run dev",
		"devUrl": "http://localhost:1420",
		"frontendDist": "../build"
	},
	"bundle": {
		"active": true,
		"category": "Education",
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		],
		"targets": ["deb", "rpm", "appimage", "nsis", "dmg"],
		"macOS": {
			"minimumSystemVersion": "10.15",
			"signingIdentity": "-"
		},
		"windows": {
			"webviewInstallMode": {
				"type": "downloadBootstrapper"
			},
			"nsis": {
				"installMode": "currentUser"
			}
		}
	},
	"identifier": "cloud.munify.chase",
	"plugins": {
		"deep-link": {
			"desktop": {
				"schemes": ["munify-chase"]
			}
		}
	},
	"productName": "munify-chase",
	"version": "0.1.0"
}
