{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "organizeImports": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "warn",
        "useExhaustiveDependencies": "off"
      },
      "suspicious": {
        "noConsoleLog": "warn"
      }
    }
  },
  "formatter": {
    "indentStyle": "space"
  },
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  },
  "files": {
    "ignore": [
      "chase/backend/src/auth/abilities/casl-prisma.ts",
      "chase/backend/builder.ts",
      "chase/frontend/i18n/*.ts",
      "chase/frontend/i18n/*.tsx",
      "chase/frontend/public/fontawesome/**",
      ".devcontainer",
      ".vscode"
    ]
  }
}
