{
  "devDependencies": {
    "@biomejs/biome": "^1.5.2",
    "bun-types": "latest",
    "concurrently": "^8.2.2"
  },
  "scripts": {
    "dev": "./run_dev.sh",
    "dev:normal": "concurrently \"bun run dev:chase:frontend\" \"bun run dev:chase:backend\"",
    "dev:container": "concurrently \"bun run dev:chase:frontend\" \"bun run dev:chase:backend:container\"",
    "dev:chase:frontend": "cd chase/frontend && bun run dev",
    "dev:chase:backend": "cd chase/backend && bun run dev",
    "dev:chase:backend:container": "cd chase/backend && bun run dev:container",
    "format": "biome format . --write",
    "lint": "biome check . --apply",
    "lint:error-only": "biome check . --apply --diagnostic-level=error",
    "test": "echo TODO"
  },
  "workspaces": ["chase/backend", "chase/frontend"],
  "dependencies": {
    "@types/papaparse": "^5.3.14",
    "papaparse": "^5.4.1"
  }
}
