{
  "name": "chase",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"bun run dev:server\" \"bun run dev:docker\"",
    "dev:server": "concurrently \"bun run next\" \"bun run typesafe-i18n\"",
    "dev:docker": "docker compose -f ./dev.docker-compose.yml up",
    "next": "next dev",
    "build": "next build",
    "start": "next start",
    "typesafe-i18n": "typesafe-i18n",
    "typecheck": "tsc --noEmit",
    "lint": "next lint"
  },
  "dependencies": {
    "@casl/ability": "^6.7.3",
    "@casl/prisma": "^1.5.1",
    "@elysiajs/eden": "^1.2.0",
    "@prisma/client": "6.3.1",
    "@react-pdf/renderer": "^4.2.1",
    "@tailwindcss/typography": "^0.5.16",
    "elysia": "^1.2.12",
    "elysia-helmet": "^2.0.0",
    "framer-motion": "^12.4.2",
    "fuse.js": "^7.1.0",
    "markdown-to-jsx": "^7.7.3",
    "mousetrap-react": "^0.0.3",
    "next": "^14",
    "primeicons": "^7.0.0",
    "primereact": "^10.9.2",
    "quill": "^2.0.3",
    "react": "^19.0.0",
    "react-cookie-consent": "^9.0.0",
    "react-dom": "^19.0.0",
    "react-flip-move": "^3.0.5",
    "react-markdown": "^9.0.3",
    "react-responsive": "^10.0.0",
    "react-svg-worldmap": "^2.0.0-alpha.16",
    "redis": "^4.7.0",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "sass": "^1.84.0",
    "typesafe-i18n": "^5.26.2",
    "world-countries": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@faker-js/faker": "^9.4.0",
    "@types/bun": "^1.2.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.1.2",
    "eslint": "^9",
    "eslint-config-next": "^14",
    "postcss": "^8",
    "prisma": "6.3.1",
    "prismabox": "^1.1.23",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
