{
  "name": "auth",
  "scripts": {
    "dev": "bun run dev:docker",
    "dev:docker": "docker compose up --remove-orphans"
  },
  "devDependencies": {
    "@types/node": "^20.4.8"
  },
  "main": "./src/index.ts",
  "dependencies": {
    "munify-util": "../munify-util"
  }
}
