{
	"$schema": "https://inlang.com/schema/project-settings",
	"modules": ["./node_modules/@inlang/plugin-message-format/dist/index.js"],
	"plugin.inlang.messageFormat": {
		"pathPattern": "./messages/{languageTag}.json"
	},
	"baseLocale": "de",
	"locales": ["en", "de"],
	"sourceLanguageTag": "de",
	"languageTags": ["en", "de"]
}
