{
  "version": "1.0.44",
  "name": "chase-backend",
  "main": "src/main.ts",
  "private": "true",
  "scripts": {
    "dev": "bun run concurrently \"bun run dev:server\" \"bun run dev:docker\" \"bun run dev:prisma-studio\"",
    "dev:container": "bun run concurrently \"bun run dev:server\" \"bun run dev:prisma-studio\"",
    "dev:server": "bun run --watch --hot src/main.ts",
    "dev:docker": "docker compose up --remove-orphans",
    "dev:prisma-studio": "bunx prisma studio --browser none",
    "build": "bun build.ts",
    "typecheck": "bunx prisma generate && tsc --noEmit",
    "database:reset": "bunx prisma db push --force-reset & bunx prisma db seed"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@types/mjml": "^4.7.4",
    "@types/nodemailer": "^6.4.15",
    "@types/papaparse": "^5.3.14",
    "bun-types": "latest",
    "concurrently": "^8.2.2",
    "esbuild": "^0.20.2",
    "prisma": "^5.13.0",
    "prisma-generator-pothos-codegen": "^0.6.4"
  },
  "dependencies": {
    "@casl/ability": "^6.7.1",
    "@casl/prisma": "^1.4.1",
    "@elysiajs/bearer": "^1.0.2",
    "@elysiajs/cors": "^1.0.2",
    "@elysiajs/eden": "^1.0.12",
    "@pothos/core": "^3.41.1",
    "@pothos/plugin-complexity": "^3.13.0",
    "@pothos/plugin-prisma": "^3.65.1",
    "@pothos/plugin-tracing": "^0.5.8",
    "@pothos/plugin-with-input": "^3.10.1",
    "add": "^2.0.6",
    "@elysiajs/swagger": "^1.0.5",
    "@prisma/client": "^5.13.0",
    "@sinclair/typebox": "^0.32.27",
    "elysia": "^1.0.16",
    "elysia-helmet": "^1.0.2",
    "graphql-yoga": "^5.3.0",
    "mjml": "^4.15.3",
    "nanoid": "^5.0.7",
    "nodemailer": "^6.9.13",
    "redis": "^4.6.13",
    "typescript": "5.4.5"
  },
  "prisma": {
    "seed": "bun run prisma/seed.ts"
  }
}
