{
  "version": "1.0.44",
  "name": "chase-backend",
  "main": "src/main.ts",
  "scripts": {
    "dev": "bun run concurrently \"bun run dev:server\" \"bun run dev:docker\"",
    "dev:server": "bun run --watch --hot src/main.ts",
    "dev:docker": "docker compose up --remove-orphans",
    "build": "tsc --noEmit && bun build.ts"
  }
}