{
  "name": "chase-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"devserver\" \"typesafe-i18n\" \"gqty\"",
    "devserver": "next dev",
    "build": "next build",
    "start": "next start",
    "typesafe-i18n": "typesafe-i18n",
    "typecheck": "tsc --noEmit",
    "gqty": "bunx @gqty/cli --watch --react true --subscriptions graphql-ws --target ./gqty/gqty.ts --typescript true http://localhost:3001/graphql"
  },
  "dependencies": {
    "@elysiajs/eden": "^1.0.12",
    "@react-pdf/renderer": "^3.4.4",
    "@simplewebauthn/browser": "^10.0.0",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.19",
    "framer-motion": "^11.1.7",
    "fuse.js": "^7.0.0",
    "markdown-to-jsx": "^7.4.7",
    "mousetrap-react": "^0.0.3",
    "next": "14.2.3",
    "next-runtime-env": "^3.2.1",
    "postcss": "8.4.38",
    "primeicons": "^6.0.1",
    "primereact": "^10.5.1",
    "quill": "^2.0.1",
    "react": "18.3.1",
    "react-cookie-consent": "^9.0.0",
    "react-dom": "18.3.1",
    "react-flip-move": "^3.0.5",
    "react-github-button": "^0.1.11",
    "react-hook-form": "^7.51.3",
    "react-markdown": "^9.0.1",
    "react-responsive": "^10.0.0",
    "remark-gfm": "^4.0.0",
    "tailwindcss": "^3.4.3",
    "typesafe-i18n": "^5.26.2",
    "typescript": "5.4.5",
    "yaml": "^2.4.2"
  },
  "devDependencies": {
    "@gqty/cli": "^4.0.0-alpha-7b21563c.0",
    "@gqty/react": "^3.0.0-alpha-7b21563c.0",
    "@tailwindcss/typography": "^0.5.13",
    "@types/node": "20.12.8",
    "bun-types": "latest",
    "concurrently": "^8.2.2",
    "elysia": "^1.0.16",
    "gqty": "^3.0.0-alpha-7b21563c.0",
    "graphql": "^16.8.1",
    "graphql-ws": "^5.16.0",
    "nodemon": "^3.1.0",
    "sass": "^1.76.0"
  }
}
